#!/bin/sh
set -e +a +m +s +i -f

# Set by sudo command:
# -------------------------------------------
# SUDO_USER
# -------------------------------------------

# Set in Dockerfile or at runtime:
# -------------------------------------------
# CONST_BIN_DIR
# CONST_SUDOERS_DIR
# VAR_LINUX_USER
# VAR_ENVIRONMENT_DIR
# -------------------------------------------

if [ ! -f "$CONST_BIN_DIR/start.stage3" ]
then
   echo "Nothing to do! Exiting."
   exit 0
fi

. start.stage1.functions

firstrun

exec /usr/bin/env -i CONST_BIN_DIR=$CONST_BIN_DIR CONST_SUDOERS_DIR=$CONST_SUDOERS_DIR "$BIN_DIR/start.stage2"
