var(){
   local IFS=?
   if [ "$1" == "-" ]
   then
      local tmp="$env_list"
   else
      local tmp="$(echo $env_list | /usr/bin/awk -v section=$1 -F '_' '$1==section{s=""; for (i=2; i < NF; i++) s = s $i "_"; print s $NF}')"
   fi
   if [ -z "$2" ]
   then
      echo $tmp | /usr/bin/awk -F '=' '{print $1}'
   else
      echo $tmp | /usr/bin/awk -v param=$2 -F '=' '$1==param{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}'
   fi
}
trysetpermissionsof(){
   local obj="$1"
   local flag="$2"
   set +e
   if [ -n "$LINUX_USER" ]
   then
      if [ "$(/bin/stat -c "%U" "$obj")" != "$LINUX_USER" ]
      then
         /bin/chown $flag :$LINUX_USER "$obj"
         /bin/chmod $flag g+rX "$obj"
      fi
   fi
   /bin/chmod $flag o= "$obj"
   set -e
}
trymakedir(){
   local dir="$(echo "$1" | /usr/bin/tr -d "'")"
   /bin/mkdir -p "$dir"
   trysetpermissionsof "$dir" "$2"
}
trymakefile(){
   local file="$(echo "$1" | /usr/bin/tr -d "'")"
   trymakedir "$(/usr/bin/dirname "$file")" "$2"
   set +e
   /bin/touch "$file"
   set -e
   trysetpermissionsof "$file"
}
trydelete(){
   local obj="$(echo "$1" | /usr/bin/tr -d "'")"
   /bin/rm -rf "$obj"
}
trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}
tolower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}
listfromfile(){
   local file="$(echo "$1" | /usr/bin/tr -d "'")"
   local list="$(/bin/cat "$file")"
   echo "$list" | /usr/bin/cut -c 5- | /usr/bin/tr -dc '[:alnum:]_ %,\052\055.:=/\012\047\043\134'
}
makeallfromenvlist(){
   local IFS=$(echo -en "\n\b,")
   local envlist="$env_list"
   local types="file,dir"
   for type in $types
   do
      set +e
      local matches="$(echo "$envlist" | /bin/grep -iE "_$type(s|ectory|ectories)? *=")"
      set -e
      for match in $matches
      do
         local objects="$(echo "$match" | /usr/bin/awk -F '=' '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}')"
         for obj in $objects
         do
            trymake$type "$obj"
         done
      done
   done
}
makepwfileforuser(){
   if [ -n "$1" ]
   then
      local currentuser="$1"
   elif [ -n "$LINUX_USER" ]
   then
      local currentuser="$LINUX_USER"
   else
      exit 1
   fi
   local user_lc="$(tolower "$currentuser")"
   local pwfile="$(var - password_file_$user_lc)"
   if [ -z "$pwfile" ]
   then
      pwfile="/environment/$user_lc-pw"
   fi
   trymakefile "$pwfile"
   if [ ! -s "$pwfile" ]
   then
      local user_pw="$(var - password_$user_lc)"
      if [ -n "$user_pw" ]
      then
         echo -n "$user_pw" > "$pwfile"
         unset user_pw
      else
         /usr/bin/tr -cd '[:alnum:]' < /dev/urandom | /usr/bin/fold -w30 | /usr/bin/head -n1 > "$pwfile"
      fi
   fi
   echo "$pwfile"
}      
