#!/bin/sh
set -e +a +m +s +i -f

# Passed from stage1:
# -------------------------------------------
# ENVIRONMENT_DIR
# LINUX_USER
# CONFIG_FILE/CONFIG_DIR

# Set by shell:
# -------------------------------------------
# IFS


readonly bin_dir="$(/usr/bin/dirname $0)"
cd "$bin_dir"

. start.common.functions
. start.stage2.functions

readonly ifs_bak=$IFS
readonly runtime_environment="$CONST_ENVIRONMENT_DIR/runtime_environment"
readonly restart_environment="$CONST_ENVIRONMENT_DIR/restart_environment"
if [ -n "$CONFIG_FILE" ]
then
   CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
fi
readonly CONFIG_FILE
readonly CONFIG_DIR
if [ isFirstRun ]
then
   readonly restart="false"
   env_list="$(listFromFile "$runtime_environment")"
   /bin/rm "$runtime_environment"
   makeAllFromEnvList
   if [ -n "$CONFIG_DIR" ]
   then
      /bin/chown -R $LINUX_USER:root "$CONFIG_DIR"
      /bin/chmod -R 7770 "$CONFIG_DIR"
   fi
else
   readonly restart="true"
   env_list="$(listFromFile "$restart_environment")"
fi
#   /bin/chmod -R u=rx,g=rx,o= "$BIN_DIR"      
. "$bin_dir/start.stage3"
