#!/bin/sh
set -e +a +m +s +i -f

readonly IFS_bak=$IFS
readonly BIN_DIR="$(/usr/bin/dirname "$0")"
readonly RUNTIME_ENVIRONMENT="/environment/runtime_environment"
readonly RESTART_ENVIRONMENT="/environment/restart_environment"
. "$BIN_DIR/start.stage2.functions"
if [ -f "$RUNTIME_ENVIRONMENT" ]
then
   readonly restart="false"
   env_list="$(listfromfile "$RUNTIME_ENVIRONMENT")"
   /bin/rm "$RUNTIME_ENVIRONMENT"
   readonly LINUX_USER="$(var - LINUX_USER)"
   if [ -n "$LINUX_USER" ]
   then
      (/usr/bin/getent group $LINUX_USER || /usr/sbin/addgroup -S $LINUX_USER)
      (/usr/bin/getent passwd $LINUX_USER || /usr/sbin/adduser -D -S -H -s /bin/false -u 101 -G $LINUX_USER $LINUX_USER)
      /bin/chown root:$LINUX_USER "$BIN_DIR/"*
      echo "REV_LINUX_USER=\"$LINUX_USER\"" >> "$RESTART_ENVIRONMENT"
   fi
   /bin/chmod u=rx,g=rx,o= "$BIN_DIR/"*
   makeallfromenvlist
   readonly CONFIG_FILE="$(var - CONFIG_FILE)"
   if [ -n "$CONFIG_FILE" ]
   then
      echo "REV_CONFIG_FILE=\"$CONFIG_FILE\"" >> "$RESTART_ENVIRONMENT"
      readonly CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
      echo "REV_CONFIG_DIR=\"$CONFIG_DIR\"" >> "$RESTART_ENVIRONMENT"
   fi
else
   readonly restart="true"
   env_list="$(listfromfile "$RESTART_ENVIRONMENT")"
   readonly LINUX_USER="$(var - LINUX_USER)"
   readonly CONFIG_FILE="$(var - CONFIG_FILE)"
   readonly CONFIG_DIR="$(var - CONFIG_DIR)"
fi
if [ -f "$BIN_DIR/start.stage3" ]
then
   . "$BIN_DIR/start.stage3"
fi
