#!/bin/sh
set -e +a +m +s +i -f

# Passed from stage1:
# -------------------------------------------
# ENVIRONMENT_DIR
# LINUX_USER

# Set by shell:
# -------------------------------------------
# IFS


readonly bin_dir="$(/usr/bin/dirname $0)"
cd "$bin_dir"

. start.common.functions
. start.stage2.functions

readonly ifs_bak=$IFS
readonly runtime_environment="$CONST_ENVIRONMENT_DIR/runtime_environment"
readonly restart_environment="$CONST_ENVIRONMENT_DIR/restart_environment"
if [ -n "$CONFIG_FILE" ]
then
   CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
fi
readonly CONFIG_FILE
readonly CONFIG_DIR
if [ isFirstRun ]
then
   readonly restart="false"
   env_list="$(listFromFile "$runtime_environment")"
   /bin/rm "$runtime_environment"
   makeAllFromEnvList
else
   readonly restart="true"
   env_list="$(listfromfile "$restart_environment")"
fi

if [ isFirstRun ]
then

   
   
#   /bin/chmod -R u=rx,g=rx,o= "$BIN_DIR"
   makeAllFromEnvList
   readonly CONFIG_FILE="$(var - CONFIG_FILE)"
   if [ -n "$CONFIG_FILE" ]
   then
      echo "REV_CONFIG_FILE=\"$CONFIG_FILE\"" >> "$RESTART_ENVIRONMENT"
      readonly CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
      /bin/chown -R $LINUX_USER:root "$CONFIG_DIR"
      /bin/chmod -R g+w "$CONFIG_DIR"
      echo "REV_CONFIG_DIR=\"$CONFIG_DIR\"" >> "$RESTART_ENVIRONMENT"
   fi
else

   readonly LINUX_USER="$(var - LINUX_USER)"
   readonly CONFIG_FILE="$(var - CONFIG_FILE)"
   readonly CONFIG_DIR="$(var - CONFIG_DIR)"
fi
if [ -f "$BIN_DIR/start.stage3" ]
then
   . "$BIN_DIR/start.stage3"
fi
