# Set in parent script:
# -------------------------------------------
# set -e +a +m +s +i -f

# Set by sudo command:
# -------------------------------------------
# SUDO_USER

# Set in Dockerfile:
# -------------------------------------------
# CONST_ENVIRONMENT_DIR

# Set in Dockerfile or at runtime:
# -------------------------------------------
# VAR_LINUX_USER


bin_dir="$(/usr/bin/dirname $0)"

isSomethingToDo(){
   if [ -f "$bin_dir/start.stage3" ]
   then
      return 0
   else
      return 1
   fi
}

isFirstRun(){
   if [ -f "$CONST_ENVIRONMENT_DIR/runtime_environment" ]
   then
      return 0
   else
      return 1
   fi
}

updateSudoersConf(){
   local hostname="$(/bin/hostname)"
   local sudoers_file="/etc/sudoers.d/docker-var"
   local runas="root"
   if [ "$VAR_LINUX_USER" != "root" ]
   then
      local runas="$runas, $VAR_LINUX_USER"
   fi
   echo "root $hostname=($runas) NOPASSWD: $bin_dir/, /bin/, /sbin/, /usr/bin/, /usr/sbin/" > "$sudoers_file"
   echo "$SUDO_USER $hostname=(root) NOPASSWD: $bin_dir/start.stage1" >> "$sudoers_file"
}

writeRuntimeEnvironment(){
   /usr/bin/env | /bin/grep -i "^VAR_" > "$CONST_ENVIRONMENT_DIR/runtime_environment"
}

startStage2(){
   exec /usr/bin/env -i CONST_ENVIRONMENT_DIR=$CONST_ENVIRONMENT_DIR "$bin_dir/start.stage2"
}
