#!/bin/sh
set -e +a +m +s +i -f

# Passed from stage1:
# -------------------------------------------
# CONST_ENVIRONMENT_DIR

# Set by shell:
# -------------------------------------------
# IFS


readonly bin_dir="$(/usr/bin/dirname $0)"
cd "$bin_dir"

. start.common.functions
. start.stage2.functions"

readonly ifs_bak=$IFS
readonly runtime_environment="$CONST_ENVIRONMENT_DIR/runtime_environment"
readonly restart_environment="$CONST_ENVIRONMENT_DIR/restart_environment"

if [ isFirstRun ]
then
   readonly restart="false"
   env_list="$(listfromfile "$runtime_environment")"
   /bin/rm "$runtime_environment"
   LINUX_USER="$(var - LINUX_USER)"
   if [ -n "$LINUX_USER" ]
   then
      if [ ! $(/usr/bin/getent group $LINUX_USER) ]
      then
         /usr/sbin/addgroup -S $LINUX_USER
      fi
      if [ ! $(/usr/bin/getent passwd $LINUX_USER) ]
      then
         /usr/sbin/adduser -D -S -H -s /bin/false -u 102 -G $LINUX_USER $LINUX_USER
      fi
      /bin/chown -R root:$LINUX_USER "$BIN_DIR"
   else
      LINUX_USER="root"
   fi
   readonly LINUX_USER
   echo "REV_LINUX_USER=\"$LINUX_USER\"" >> "$RESTART_ENVIRONMENT"
   /bin/chmod -R u=rx,g=rx,o= "$BIN_DIR"
   makeallfromenvlist
   readonly CONFIG_FILE="$(var - CONFIG_FILE)"
   if [ -n "$CONFIG_FILE" ]
   then
      echo "REV_CONFIG_FILE=\"$CONFIG_FILE\"" >> "$RESTART_ENVIRONMENT"
      readonly CONFIG_DIR="$(/usr/bin/dirname "$CONFIG_FILE")"
      /bin/chown -R $LINUX_USER:root "$CONFIG_DIR"
      /bin/chmod -R g+w "$CONFIG_DIR"
      echo "REV_CONFIG_DIR=\"$CONFIG_DIR\"" >> "$RESTART_ENVIRONMENT"
   fi
else
   readonly restart="true"
   env_list="$(listfromfile "$RESTART_ENVIRONMENT")"
   readonly LINUX_USER="$(var - LINUX_USER)"
   readonly CONFIG_FILE="$(var - CONFIG_FILE)"
   readonly CONFIG_DIR="$(var - CONFIG_DIR)"
fi
if [ -f "$BIN_DIR/start.stage3" ]
then
   . "$BIN_DIR/start.stage3"
fi
