configFromVarGroup(){
   local IFS="$(echo -en "\n\b")"
   local group="$1"
   local var=""
   local groupVars="$(allVars | /bin/grep -E "^VAR_$group[0-9]*_")"
   local vars=""
   local delimiter=""
   local varName=""
   local varValue=""
   eval "local dblUScore=\"$(echo \"\${${group}_dblUScore-__}\")\""
   eval "local uScore=\"$(echo \"\${${group}_uScore-_}\")\""
   eval "local begin=\"$(echo \"\${${group}_begin-=}\")\""
   eval "local end=\"$(echo \"\${${group}_end-}\")\""
   for var in $groupVars
   do
      var="${var#VAR_$group*_}"
      varName="$(echo "${var%%=*}" | sed "s/__/$dblUScore/g" | sed "s/_/$uScore/g")"
      varValue="$(echo "${var#*=}")"
      var="$varName $begin $varValue $end"
      vars="$vars$delimiter$var"
      delimiter=$'\n'
   done
   IFS="$(echo -en "")"
   echo -e "$vars"
}
