createLinuxUser(){
   local user="${1:-$VAR_LINUX_USER}"
   local uid=${2:-102}
   local gid=$3
   if [ -z "$VAR_HOME_DIR" ]
   then
      if [ -n "$VAR_CONFIG_DIR" ]
      then
         VAR_HOME_DIR="$VAR_CONFIG_DIR"
      else
         VAR_HOME_DIR="/dev/null"
      fi
   fi
   if ! /usr/bin/id $user > /dev/null 2>&1
   then
      if [ -z "$gid" ]
      then
         gid=$uid
      fi
      while /bin/grep -q "x:$uid" /etc/passwd
      do
         uid=$(expr $uid + 1)
         if [ -z "$3" ]
         then
            gid=$uid
         fi
      done
      echo "$user:x:$uid:$gid:$user:$VAR_HOME_DIR:/sbin/nologin" >> /etc/passwd
      if ! /bin/grep -q "x:$gid" /etc/group
      then
         echo "$user:x:$gid:$user" >> /etc/group
      elif [ "$gid" != "$uid" ] && ! /bin/grep -q "x:$uid" /etc/group
      then
         echo "$user:x:$uid:" >> /etc/group
      fi
   fi
}
