createVarsFromEnv(){
   local IFS=$(echo -en "\n\b")
   local var=""
   local nested=""
   local nestedVars=""
   local nestedDelimiter=""
   local nvar=""
   local varIsset=""
   if [ -z "$1" ]
   then      
      local orderedDelimiter=""
      local orderedVars=""
      local vars="$(set | grep "^VAR_")"
      nested="$(echo "$vars" | grep -o '$VAR_[[:alnum:] ]*' | sed 's/\$//g')"
      for var in $vars
      do
         nested="$(echo "$var" | grep -o '$VAR_[[:alnum:] ]*' | sed 's/\$//g')"
         varIsset="true"
         if [ -s "$nested" ]
         then
            varIsset="false"
            for nvar in $nested
            do
               if ! echo "$vars" | grep -q "^$nvar"
               then
                  varIsset="true"
                  break
               fi
            done
         fi
         if [ "$varIsset" == "true" ]
         then
            orderedVars="$orderedVars$orderedDelimiter$var"
            orderedDelimiter=$'\n'
         else
            nestedVars="$nestedVars$nestedDelimiter$var"
            nestedDelimiter=$'\n'
         fi
      done
   else
      for var in $1
      do
         varIsset="true"
         nested="$(echo "$var" | grep -o '$VAR_[[:alnum:] ]*' | sed 's/\$//g')"
         for nvar in $nested
         do
            IFS=""
            if [ "${orderedVars#*$nvar}" == "$orderedVars" ]
            then
               if echo "$nestedVars" | grep -q "^$nvar"
               then
                  nestedVars="$nestedVars$nestedDelimiter$var"
                  nestedDelimiter=$'\n'
                  varIsset="false"
                  IFS=$(echo -en "\n\b")
                  break
               else
                  
            else
               IFS=$(echo -en "\n\b")
            fi
         done
         if [ "$varIsset" == "true" ]
         then
            orderedVars="$orderedVars$orderedDelimiter$var"
            orderedDelimiter2=$'\n'
         fi
      done
   fi
   if [ -z "$nestedVars" ]
   then
      echo "$orderedVars"
   else
      echo "$orderedVars"$'\n'"$(createVarsFromEnv "$nestedVars")"
   fi
}
