[ $(type -t trim) ] || . /start/functions/trim

execCmd(){
   if [ -n "$1" ]
   then
      local command=$1
      local keepCaps=$VAR_KEEP_CAPS
      local delcaps="cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read"
      local cap=''
      if [ "$(/usr/bin/id -un 2>/dev/null)" == "root" ] && [ "${command%% *}" != "/usr/local/bin/sudo" ]
      then
         if [ "$command" == "/start/stage2" ]
         then
            if [ ! -e "/bin/bash" ]
            then
               ln -s /usr/local/bin/dash /bin/bash
            fi
            keepCaps="cap_setpcap,cap_setgid,cap_setuid"
            if [ -n "$VAR_INIT_CAPS" ]
            then
               keepCaps="$keepCaps,$VAR_INIT_CAPS"
            fi
            if [ -n "$VAR_KEEP_CAPS" ]
            then
               keepCaps="$keepCaps,$VAR_KEEP_CAPS"
            fi
         fi
         local IFS_org=$IFS
         local IFS=$(echo -en ",")
         for cap in $keepCaps
         do
            cap="$(trim $cap)"
            delcaps="$(echo "$delcaps" | sed "s/$cap//")"
         done
         IFS=$IFS_org
         delcaps="$(echo $delcaps | sed 's/,,*/,/g;s/^,*//;s/,*$//')"
         command="/usr/sbin/capsh --drop=$delcaps --caps=$delcaps-e -- -c $command"
      fi
      command="$(eval "echo $command")"
      exec /usr/bin/env -i PATH=$PATH $command
   else
      echo 'execCmd: Nothing to do!'
   fi
}
