printInitPassword(){
   local user=""
   local pw=""
   if [ -n "$2" ]
   then
      user=$1
      pw=$2
   else
      user=$VAR_LINUX_USER
      pw=$1
   fi
   echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
   echo "  A new data storage has been initialized with $user as owner."
   echo "  NOTE PASSWORD BELOW. Write it down and store in a safe place."
   echo "  $pw"
   echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
   echo
}
