replaceDirWithLink() {
   local dir=$1
   local link=$2
   local ignore=$3
   if [ -d "$link" ]
   then
      if [ "$link" != "$dir" ]
      then
         if [ -d "$dir" ] && [ -n "$(ls -A "$dir")" ]
         then
            linkContents="$(ls -A "$link" | sed 's/.snapshot\>//' | sed "s/\<$ignore\>//" | xargs)"
            if [ -n "$linkContents" ]
            then
               echo "$link has contents"
            else
               echo "$link is empty but $dir has contents"
               echo "Moving contents from $dir to $link" 
               local -
               set +f
               mv -f "$dir/"* "$link/"
               set -f
            fi
         fi
         echo "Replacing $dir with a link to $link"
         rm -rf "$dir"
         ln -s "$link" "$dir"
      fi
   else
      echo "$link doesn't exist or isn't a directory"
      exit 1
   fi
}
