tryMakeTypeObject(){
   local type="$1"
   local obj="$(trim "$(removeQuotes $2)")"
   local perm="$3"
   local -
   if [ ! -e "$obj" ]
   then
      set +e
      if [ "$type" == "dir" ]
      then
         tryMakeDir "$(/usr/bin/dirname "$obj")"
         /bin/mkdir "$obj"
      elif [ "$type" == "file" ]
      then
         tryMakeDir "$(/usr/bin/dirname "$obj")" $perm
         >"$obj"
      fi
      set -e
      trySetPermissionsOf "$obj" $perm
   elif [ "$perm" == "write" ] || [ "$perm" == "exec" ] || [ "$perm" == "secure" ]
   then
      trySetPermissionsOf "$obj" $perm
   fi
}
