tryMakeTypeObject(){
   local obj="$(trim "$(removeQuotes $2)")"
   local -
   if [ ! -e "$obj" ]
   then
      set +e
      if [ "$1" == "dir" ]
      then
         tryMakeDir "$(/usr/bin/dirname "$obj")"
         /bin/mkdir "$obj"
      elif [ "$1" == "file" ]
      then
         tryMakeDir "$(/usr/bin/dirname "$obj")" $3
         >"$obj"
      fi
      set -e
      trySetPermissionsOf "$obj" $3
   elif [ "$3" == "write" ] || [ "$3" == "exec" ] || [ "$3" == "secure" ]
   then
      trySetPermissionsOf "$obj" $3
   fi
}
