# Passed from stage1:
# -------------------------------------------
# set -e +a +m +s +i -f
# VAR_*

trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}

toLower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}

removeCharacterFromString(){
   echo "$2" | /usr/bin/tr -d "$1"
}

removeUnderscores(){
   removeCharacterFromString _ $1
}

removeSingleQuotes(){
   removeCharacterFromString "'" $1
}

removeDoubleQuotes(){
   removeCharacterFromString '"' $1
}

removeQuotes(){
   local tmp="$(removeSingleQuotes $1)"
   removeDoubleQuotes $tmp
}

removePrefixFromVar(){
   local prefix=$1
   local string=$2
   echo ${string#$prefix}
}

allVARs(){
   local IFS=$(echo -en "\n\b")
   local tmp="$(set | grep -E "^VAR$2_")"
   local vars=""
   local delimiter=""
   for var in $tmp
   do
      if [ -n "$2" ]
      then
         var="$(removePrefixFromVar VAR$2_ $var)"
      fi
      if [ "$1" != "quote" ]
      then
         local varName=${var%%=*}
         if [ "$1" == "noUnderscore" ]
         then
            local varName="$(echo "$varName" | /usr/bin/tr '_' ' ')"
         fi
         eval "local varValue=${var#*=}"
         var="$varName=$varValue"
      fi
      vars="$vars$delimiter$var"
      local delimiter=$'\n'
   done
   local IFS=$(echo -en "")
   echo "$vars"
}

executeCommand(){
  # local command="$(eval "echo $1")"
   exec /usr/bin/env -i $1
}
