# Set in parent script:
# -------------------------------------------
# set -e +a +m +s +i -f

# Set in Dockerfile or at runtime:
# -------------------------------------------
# VAR_LINUX_USER


isFirstrun(){
   if [ -f "/environment/firstrun" ] && [ -z "$firstrun" ]
   then
      readonly firstrun="true"
   else
      readonly firstrun="false"
   fi
   echo "$firstrun"
}

doNothing(){
   exec /usr/bin/env -i /bin/sh
}

clearEnvironment(){
   unset $(/usr/bin/env | /usr/bin/awk -F '=' '{print $1}' | /usr/bin/tr "\n" " ")
}
