# Passed from stage1:
# -------------------------------------------
# set -e +a +m +s +i -f
# VAR_*

trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}

toLower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}

removeExtraQuotes(){
   eval "echo $1"
}

removeSingleQuotes(){
   echo "$1" | /usr/bin/tr -d "'"
}

removeDoubleQuotes(){
   echo "$1" | /usr/bin/tr -d '"'
}

removeQuotes(){
   local tmp="$(removeSingleQuotes $1)"
   removeDoubleQuotes $tmp
}

removePrefixFromVar(){
   local prefix=$1
   local string=$2
   echo ${string#$prefix}
}

allVARs(){
   local tmp="$(set | grep -E "^VAR_")"
   local vars=""
   local delimiter=""
   local IFS=$(echo -en "\n\b")
   for var in $tmp
   do
      local varName=${var%%=*}
      eval "local varValue=${var#*=}"
      vars="$vars$delimiter$varName=\"$varValue\""
      local delimiter=$'\n'
   done
   local IFS=$(echo -en "")
   echo $vars
}

executeCommand(){
   exec /usr/bin/env -i $1
}
