# Passed from stage1:
# -------------------------------------------
# set -e +a +m +s +i -f
# VAR_*

trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}

toLower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}

removeSingleQuotes(){
   echo "$1" | /usr/bin/tr -d "'"
}

removeDoubleQuotes(){
   echo "$1" | /usr/bin/tr -d '"'
}

removeQuotes(){
   local tmp="$(removeSingleQuotes $1)"
   removeDoubleQuotes $tmp
}

removePrefixFromVar(){
   local prefix=$1
   local string=$2
   echo ${string#$prefix}
}

allVARs(){
   local tmp="$(set | grep -E "^VAR$2_")"
   local quote=''
   if [ "$1" == "quote" ]
   then
      local quote='"'
   fi
   local vars=""
   local delimiter=""
   local IFS=$(echo -en "\n\b")
   for var in $tmp
   do
      local varName=${var%%=*}
      if [ -n "$2" ]
      then
         local varName="$(removePrefixFromVar $2 $varName)"
      fi
      eval "local varValue=${var#*=}"
      vars="$vars$delimiter$varName=$quote$varValue$quote"
      local delimiter=$'\n'
   done
   local IFS=$(echo -en "")
   echo $vars
}

executeCommand(){
   local command="$(eval "echo $1")"
   exec /usr/bin/env -i $command
}
