# Passed from stage1:
# -------------------------------------------
# set -e +a +m +s +i -f
# VAR_*

trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}

toLower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}

allVARs(){
   local tmp="$(set | grep "VAR_")"
   local vars=""
   local delimiter=""
   local IFS=$(echo -en "\n\b")
   for var in $tmp
   do
      local varName="$(echo "$var" | /usr/bin/awk -F '=' '{print $1}')"
      local varValue="$(echo "$var" | /usr/bin/awk -F '=' '{print $2}')"
      vars="$vars$delimiter$(echo "$varName=$varValue")"
      local delimiter=$'\n'
   done
   local IFS=$(echo -en "")
   echo $vars
}

executeCommand(){
   exec /usr/bin/env -i $1
}
