# Set in parent script:
# -------------------------------------------
# set -e +a +m +s +i -f

# Set in Dockerfile or at runtime:
# -------------------------------------------
# VAR_LINUX_USER
# VAR_CONFIG_FILE/VAR_CONFIG_DIR


isSomethingToDo(){
   if [ -f "/start/stage3" ]
   then
      echo "true"
   else
      echo "false"
   fi
}

createLinuxUser(){
   if [ ! $(/usr/bin/getent group $VAR_LINUX_USER) ]
   then
      /usr/sbin/addgroup -S $VAR_LINUX_USER
   fi
   if [ ! $(/usr/bin/getent passwd $VAR_LINUX_USER) ]
   then
      /usr/sbin/adduser -D -S -H -s /bin/false -u 102 -G $VAR_LINUX_USER $VAR_LINUX_USER
   fi
}

updateSudoersConf(){
   echo "starter "$(/bin/hostname)"=(root) NOPASSWD: /start/stage1" > /etc/sudoers.d/docker2
}

writeFirstrunEnvironment(){
   if [ -n "$VAR_CONFIG_FILE" ]
   then
      export VAR_CONFIG_DIR="$(/usr/bin/dirname "$VAR_CONFIG_FILE")"
   else
      unset VAR_CONFIG_FILE
   fi
   /usr/bin/env | /bin/grep -i "^VAR_" > /environment/firstrun
   unset $(/usr/bin/env | /usr/bin/awk -F '=' '{print $1}' | /usr/bin/tr "\n" " ")
}

startStage2(){
   exec /usr/bin/env -i /bin/sh /start/stage2
}
