var(){
   local IFS=?
   if [ "$1" == "-" ]
   then
      local tmp="$env_list"
   else
      local tmp="$(echo $env_list | /usr/bin/awk -v section=$1 -F '_' '$1==section{s=""; for (i=1; i < NF; i++) s = s $i "_"; print s $NF}')"
   fi
   if [ -z "$tmp" ]
   then
      echo "notSet"
   else
      if [ -z "$2" ]
      then
         echo $tmp | /usr/bin/awk -F '=' '{print $1}'
      else
         echo $tmp | /usr/bin/awk -v param=$2 -F '=' '$1==param{s=""; for (i=1; i < NF; i++) s = s $i "="; print s $NF; exit;}'
      fi
   fi
}

trySetPermissionsOf(){
   local obj="$1"
   local flag="$2"
   set +e
   if [ -n "$LINUX_USER" ]
   then
      if [ "$(/bin/stat -c "%U" "$obj")" != "$LINUX_USER" ]
      then
         /bin/chown $flag :$LINUX_USER "$obj"
         /bin/chmod $flag g+rX "$obj"
      fi
   fi
   /bin/chmod $flag o= "$obj"
   set -e
}

tryMakeDir(){
   local dir="$(echo "$1" | /usr/bin/tr -d "'")"
   /bin/mkdir -p "$dir"
   trySetPermissionsOf "$dir" "$2"
}

tryMakeFile(){
   local file="$(echo "$1" | /usr/bin/tr -d "'")"
   tryMakeDir "$(/usr/bin/dirname "$file")" "$2"
   set +e
   /bin/touch "$file"
   set -e
   trySetPermissionsOf "$file"
}

tryDelete(){
   local obj="$(echo "$1" | /usr/bin/tr -d "'")"
   /bin/rm -rf "$obj"
}

trim(){
   echo "$1" | /usr/bin/awk '{$1=$1;print}'
}

toLower(){
   echo "$1" | /usr/bin/tr '[:upper:]' '[:lower:]'
}

listFromFile(){
   local file="$(echo "$1" | /usr/bin/tr -d "'")"
   local list="$(/bin/cat "$file")"
   echo $file
   /bin/cat "$file"
   echo
   echo list
   echo $list
   echo "$list" | /usr/bin/cut -c 5- | /usr/bin/tr -dc '[:alnum:]_ %,\052\055.:=/\012\047\043\134'
}

makeAllFromList(){
   local IFS=$(echo -en "\n\b,")
   local envlist="$1"
   local types="File,Dir"
   for type in $types
   do
      local type_lc="$(toLower $type)"
      set +e
      local matches="$(echo "$envlist" | /bin/grep -iE "_$type_lc(s|ectory|ectories)? *=")"
      set -e
      for match in $matches
      do
         local objects="$(echo "$match" | /usr/bin/awk -F '=' '{s=""; for (i=2; i < NF; i++) s = s $i "="; print s $NF; exit;}')"
         for obj in $objects
         do
            tryMake$type "$obj"
         done
      done
   done
}

makePwFileForUser(){
   if [ -n "$1" ]
   then
      local currentuser="$1"
   elif [ -n "$LINUX_USER" ]
   then
      local currentuser="$LINUX_USER"
   else
      exit 1
   fi
   local user_lc="$(tolower "$currentuser")"
   local pwfile="$(var - password_file_$user_lc)"
   if [ -z "$pwfile" ]
   then
      pwfile="/environment/$user_lc-pw"
   fi
   tryMakeFile "$pwfile"
   if [ ! -s "$pwfile" ]
   then
      local user_pw="$(var - password_$user_lc)"
      if [ -n "$user_pw" ]
      then
         echo -n "$user_pw" > "$pwfile"
         unset user_pw
      else
         /usr/bin/tr -cd '[:alnum:]' < /dev/urandom | /usr/bin/fold -w30 | /usr/bin/head -n1 > "$pwfile"
      fi
   fi
   echo "$pwfile"
}

readFirstrunEnvironment(){
   local env_list="$(listFromFile /environment/firstrun)"
   /bin/rm /environment/firstrun
   makeAllFromList $env_list
   echo envlist
   echo $env_list
   echo envlistslut
   for var in $env_list
   do
   echo hej
   echo $var
      eval "$var"
   done
}

writeRestartEnvironment(){
set
   set | /bin/grep -i "^VAR_" > /environment/restart
}

readRestartEnvironment(){
   local env_list="$(listFromFile /environment/restart)"
   for var in $env_list
   do
      eval "$var"
   done
}

setConst(){
   local name=$1
   local value="$(var - "VAR_$name")"
   if [ "$value" != "notSet" ]
   then
      readonly CONST_"$name"="$value"
      unset "VAR_$name"
   fi
}

executeCommandAsLinuxUser(){
   echo "/usr/local/bin/sudo -u $LINUX_USER $1"
   executeCommand "/usr/local/bin/sudo -u $LINUX_USER $1"
}
