# Set in stage2:
# -------------------------------------------
# set -e +a +m +s +i -f
# VAR_*

. /start/common.functions

trySetPermissionsOf(){
   local obj="$(removeQuotes $1)"
   local flag=""
   if [ "$3" == "recursive" ]
   then
      local flag="-R"
   fi
   set +e
   if [ "$(/bin/stat -c "%U" "$obj")" != "$VAR_LINUX_USER" ]
   then
      /bin/chown $flag :$VAR_LINUX_USER "$obj"
      /bin/chmod $flag g+rX "$obj"
   fi
   /bin/chmod $flag o= "$obj"
   if [ "$2" == "exec" ]
   then
      /bin/chmod $flag ug+x "$obj"
   elif [ "$2" == "secret" ]
   then
      /bin/chmod $flag g= "$obj"
   elif [ "$2" == "write" ]
   then
      /bin/chown $VAR_LINUX_USER "$obj"
      /bin/chmod $flag ug+w "$obj"
   fi
   set -e
}

fixPermissionsForConfigDir(){
   trySetPermissionsOf "$VAR_CONFIG_DIR" write recursive
}

fixPermissionsForUsrLocalBin(){
   local IFS=$(echo -en "\n\b")
   files="$(/usr/bin/find /usr/local/bin -type f -not -name 'sudo')"
   for file in $files
   do
      trySetPermissionsOf "$file" exec
   done
}

tryMakeTypeObject(){
   local obj="$(removeQuotes $2)"
   if [ ! -e "$obj" ]
   then
      tryMakeDir "$(/usr/bin/dirname "$obj")" $3
      set +e
      if [ "$1" == "dir" ]
      then
         /bin/mkdir "$obj"
      elif [ "$1" == "file" ]
      then
         /bin/touch "$obj"
      fi
      set -e
      trySetPermissionsOf "$obj" $3
   fi
}

tryMakeDir(){
   tryMakeTypeObject dir $1 $2
}

tryMakeFile(){
   tryMakeTypeObject file $1 $2
}

tryDelete(){
   /bin/rm -rf "$(removeQuotes $1)"
}

makeAllFromList(){
   local IFS=$(echo -en "\n\b,")
   local types="File,Dir"
   for type in $types
   do
      local type_lc="$(toLower $type)"
      set +e
      local matches="$(echo "$1" | /bin/grep -iE "_$type_lc(s|ectory|ectories)? *=")"
      set -e
      for match in $matches
      do
         local p2=""
         if [ $(echo $match | /bin/grep -iE "(pass|pw|sec|salt|key)[^=]*=") ]
         then
            local p2="secret"
         elif [ $(echo $match | /bin/grep -iE "(conf|sock|storage|data|_log_)[^=]*=") ] || [ $(echo $match | /bin/grep "$VAR_CONFIG_DIR") ]
         then
            local p2="write"
         fi
         local values=${match#*=}
         for value in $values
         do
            tryMake$type $value $p2
         done
      done
   done
}

makePwFileForUser(){
   local userName="$(toLower "$1")"
   eval "local pwFile=\$VAR_password_file_$userName"
   if [ -z "$pwFile" ]
   then
      local pwFile="/init/$userName.pw"
   fi
   /bin/touch "$pwFile"
   /bin/chown $VAR_LINUX_USER "$pwFile"
   /bin/chmod go= "$pwFile"
   if [ ! -s "$pwFile" ]
   then
      eval "local userPw=\$VAR_password_$userName"
      if [ -z "$userPw" ]
      then
         local userPw="$(/usr/bin/tr -cd '[:alnum:]' < /dev/urandom | /usr/bin/fold -w30 | /usr/bin/head -n1)"
      fi
      if [ "$VAR_ENCRYPT_PW" == "yes" ]
      then
         if [ -s "$VAR_SALT_FILE" ]
         then
            local salt="$(/bin/cat "$VAR_SALT_FILE")"
         else
            local salt="$(hostname)"
         fi
         if [ -z "$VAR_ARGON2_PARAMS" ]
         then
            VAR_ARGON2_PARAMS="-r"
         fi
         userPw="$(echo -n "$userPw" | /usr/bin/argon2 "$salt" $VAR_ARGON2_PARAMS)"
      fi
      echo -n "$userPw" > "$pwFile"
   fi
   /bin/chown $VAR_LINUX_USER:root "$pwFile"
   /bin/chmod ug=r,o= "$pwFile"
   echo "$pwFile"
}

readFirstrunEnvironment(){
   . /environment/firstrun
   rm -f /environment/firstrun
   makeAllFromList "$(allVARs noquote)"
}

writeRestartEnvironment(){
   allVARs quote > /environment/restart
}

readRestartEnvironment(){
   . /environment/restart
}

executeCommandAsLinuxUser(){
   local IFS=$IFS_bak
   local command="$(eval "echo $1")"
   executeCommand "/usr/local/bin/sudo -u $VAR_LINUX_USER $command"
}

runCommandAsLinuxUser(){
   local IFS=$IFS_bak
   if [ "$2" == "keepQuotes" ]
   then
      local command=$1
   else
      local command="$(eval "echo $1")"
   fi
   /usr/bin/env -i /usr/local/bin/sudo -u $VAR_LINUX_USER $command
}

tryRunStage(){
   if [ -f "/start/stage$1" ]
   then
      . "/start/stage$1"
      tryRunStage "$(( $1 + 1 ))"
   fi
}

configFromVarGroup(){
   if [ -z "$2" ]
   then
      local p1="noquote"
   else
      local p1=$2
   fi
   allVARs $p1 _$1
}
