# Set in Dockerfile or at runtime:
# -------------------------------------------
# VAR_*

# Set in stage1:
# -------------------------------------------
# set -e +a +m +s +i -f

. /start/common.functions

runStage1(){
   if [ -f "/environment/firstrun" ]
   then
      local firstrun="true"
      createLinuxUser
      updateSudoersConf
      writeFirstrunEnvironment
      fixHosts
   else
      local firstrun="false"
   fi
   executeCommand "/start/stage2 $firstrun"
}

createLinuxUser(){
   if [ ! $(/usr/bin/getent group $VAR_LINUX_USER) ]
   then
      /usr/sbin/addgroup -S $VAR_LINUX_USER
   fi
   if [ ! $(/usr/bin/getent passwd $VAR_LINUX_USER) ]
   then
      /usr/sbin/adduser -D -S -H -s /bin/false -u 102 -G $VAR_LINUX_USER $VAR_LINUX_USER
   fi
}

updateSudoersConf(){
   echo "starter "$(/bin/hostname)"=(root) NOPASSWD: /start/stage1" > /etc/sudoers.d/docker2
}

writeFirstrunEnvironment(){
   if [ -n "$VAR_CONFIG_FILE" ]
   then
      export VAR_CONFIG_DIR="$(/usr/bin/dirname "$VAR_CONFIG_FILE")"
   else
      unset VAR_CONFIG_FILE
   fi
   allVARs quote > /environment/firstrun
}

fixHosts(){
   if [ ! -s "/etc/hosts" ]
   then
      echo "127.0.0.1 localhost $(hostname)" > /etc/hosts
   fi
}
