allVars(){
   local IFS=$(echo -en "\n\b")
   local group=$2
   local var=""
   local tmp="$(set | grep -E "^VAR$group[0-9]*_" | sort)"
   local vars=""
   local delimiter=""
   local varName=""
   local varValue=""
   local -
   set -u
   eval "local begin=\$$group_begin" || local begin="="
   eval "local end=\$$group_end" || local end=""
   set +u
   for var in $tmp
   do
      if [ -n "$group" ]
      then
         var=${var#VAR$group*_}
      fi
      if [ "$1" != "quote" ]
      then
         varName=${var%%=*}
         if [ "$1" == "noUnderscore" ]
         then
            varName="$(echo "$varName" | /usr/bin/tr '_' ' ')"
         elif [ "$1" == "noUnderscore2" ]
         then
            varName="$(echo "$varName" | /usr/bin/tr '_' '-')"
         fi
         eval "varValue=${var#*=}"
         var="$varName $begin $varValue $end"
      fi
      vars="$vars$delimiter$var"
      delimiter=$'\n'
   done
   IFS=$(echo -en "")
   echo -e "$vars"
}
