allVars(){
   local IFS=$(echo -en "\n\b")
   local group=$2
   local var=""
   local tmp="$(set | grep -E "^VAR_")"
   local vars=""
   local delimiter=""
   if [ -n "$group" ]
   then
      local varName=""
      local varValue=""
      local quote
      local dblUScore
      local uScore
      local begin
      local end
      local -
      quote="$(set -u && eval "echo -e \$${group#?}_quote")" || quote=""
      dblUScore="$(set -u && eval "echo -e \$${group#?}_dblUScore")" || dblUScore="__"
      uScore="$(set -u && eval "echo -e \$${group#?}_uScore")" || uScore="_"
      begin="$(set -u && eval "echo -e \$${group#?}_begin")" || begin="="
      end="$(set -u && eval "echo -e \$${group#?}_end")" || end=""
      tmp="$(echo $tmp | grep -E "^VAR_$group[0-9]*_" | sort)"
   fi
   for var in $tmp
   do
      if [ -n "$group" ]
      then
         var=${var#VAR_$group*_}
         varName="$(echo ${var%%=*} | sed "s/__/$dblUScore/g" | sed "s/_/$uScore/g")"
         eval "varValue=${var#*=}"
         var="$varName $begin $varValue $end"
      fi
      vars="$vars$delimiter$var"
      delimiter=$'\n'
   done
   IFS=$(echo -en "")
   echo -e "$vars"
}
