[ $(type -t trim) ] || . /start/functions/trim

execCmd(){
   if [ -n "$1" ]
   then
      local command=''
      if [ "$(/usr/bin/id -un 2>/dev/null)" != "root" ]
      then
         command=$1
      else
         if [ ! -e "/bin/bash" ]
         then
            ln -s /usr/local/bin/dash /bin/bash
         fi
         if [ -n "$2" ]
         then
            local VAR_KEEP_CAPS=$2
         fi
         local delcaps="cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read"
         local cap=''
         local IFS_org=$IFS
         local IFS=$(echo -en ",")
         for cap in $VAR_KEEP_CAPS
         do
            cap="$(trim $cap)"
            delcaps="$(echo "$delcaps" | sed "s/$cap//")"
         done
         IFS=$IFS_org
         delcaps="$(echo $delcaps | sed 's/,,*/,/g;s/^,*//;s/,*$//')"
         command="/usr/sbin/capsh --drop=$delcaps -- -c $1"
      fi
      command="$(eval "echo $command")"
      echo "Executing: $command" >> /tmp/execCmd.log
      exec /usr/bin/env -i $command
   else
      echo 'execCmd: Nothing to do!'
   fi
}
