makeAllFromList(){ 
   local list="$1"
   local newList=""
   local IFS=$(echo -en "\n\b")
   for var in $list
   do
      newList="$newList"$'\n'"${var%%=*}=$(eval "echo ${var#*=}")"
   done
   IFS=$(echo -en "\n\b,")
   local type=""
   local types="File,Dir"
   local type_lc=""
   local match=""
   local matches=""
   local p2=""
   local path=""
   local paths=""
   local -
   for type in $types
   do
      type_lc="$(toLower $type)"
      set +e
      matches="$(echo "$newList" | /bin/grep -iE "^[^ =]*_(log)?$type_lc(s|ectory|ectories)? *= *'?/")"
      set -e
      for match in $matches
      do
         p2=""
         if $(echo $match | /bin/grep -qiE "(pass|pw|sec|salt|key)[^=]*=")
         then
            p2="secret"
         elif $(echo $match | /bin/grep -qiE "(conf|sock|storage|data|logfile|logdir|_log_|_logs_|temp|tmp|_work_)[^=]*=") || $(echo $match | /bin/grep -q "$VAR_CONFIG_DIR")
         then
            p2="write"
         fi
         paths="$(eval "echo ${match#*=}")"
         for path in $paths
         do
            path="$(eval "echo $path")"
            tryMake$type "$path" $p2
         done
      done
   done
}
