makePwFileForUser(){
   local VAR_LINUX_USER=$1
   local userName="$(toLower "$1")"
   local userPw=""
   eval "local pwFile=\$VAR_password_file_$userName"
   if [ -z "$pwFile" ]
   then
      if [ "$2" == "owner" ]
      then
         pwFile="$(runBinCmdAsLinuxUser /bin/mktemp)"
      else
         pwFile="$(/bin/mktemp)"
      fi
   fi
   if [ ! -s "$pwFile" ]
   then
      eval "userPw=\$VAR_password_$userName"
      userPw="$(securePw "$userPw")"
      if [ "$2" == "owner" ]
      then
         runBinCmdAsLinuxUser "/bin/chmod g+w \"$pwFile\""
         echo -n "$userPw" >> "$pwFile"
         runBinCmdAsLinuxUser "/bin/chmod g-w \"$pwFile\""
      else
         echo -n "$userPw" >> "$pwFile"
      fi
   fi
   echo "$pwFile"
}
