replaceDirWithLink() {
   local dir=$1
   local link=$2
   if [ -d "$link" ]
   then
      if [ "$link" != "$dir" ]
      then
         if [ -d "$dir" ] && [ -n "$(ls -A "$dir")" ]
         then
            if [ -n "$(ls -A "$link")" ]
            then
               echo "$link has contents"
            else
               echo "$link is empty but $dir has contents"
               echo "Moving contents from $dir to $link" 
               local -
               set +f
               cp -a "$dir/"* "$link/"
               set -f
            fi
         fi
         echo "Replacing $dir with a link to $link"
         ln -sf "$link" "$dir"
      fi
   else
      echo "$link doesn't exist or isn't a directory"
      exit 1
   fi
}
