trySetPermissionsOf(){
   local obj="$(removeQuotes $1)"
   local flag=""
   if [ "$3" == "recursive" ]
   then
      flag="-R"
   fi
   local -
   set +e
   if [ "$2" == "write" ]
   then
      find "$obj" -prune ! -perm /g=w -exec /bin/chmod $flag g+w "{}" +
   fi
   if [ "$(/bin/stat -c "%U" "$obj")" != "$VAR_LINUX_USER" ]
   then
      find "$obj" -prune -perm /u=x ! -perm /g=x -exec /bin/chmod $flag g+x "{}" +
      find "$obj" -prune ! -perm /g=r -exec /bin/chmod $flag g+r "{}" +
   fi
   if [ "$2" == "exec" ]
   then
      /bin/chmod $flag ug+x "$obj"
   elif [ "$2" == "secret" ]
   then
      /bin/chmod $flag g= "$obj"
   fi
   /bin/chmod $flag o= "$obj"
}
