trySetPermissionsOf(){
   local obj="$(removeQuotes $1)"
   local flag=""
   if [ "$3" == "recursive" ]
   then
      flag="-R"
   fi
   local -
   set +e
   if [ "$2" == "write" ]
   then
      /bin/chown $VAR_LINUX_USER "$obj"
      /bin/chmod $flag ug+w "$obj"
   fi
   if [ "$(/bin/stat -c "%U" "$obj")" != "$VAR_LINUX_USER" ]
   then
      /bin/chown $flag :$VAR_LINUX_USER "$obj"
      /bin/chmod $flag g+rX "$obj"
   fi
   /bin/chmod $flag o= "$obj"
   if [ "$2" == "exec" ]
   then
      /bin/chmod $flag ug+x "$obj"
   elif [ "$2" == "secret" ]
   then
      /bin/chmod $flag g= "$obj"
   fi
   set -e
}
